# DocToIdoit

./: .gitignore  LICENSE.md  README.md  doctoidoit.service
.github/workflows/: build.yml  release-docker.yml  release.yml
docker/: .env  docker-compose.yml
src/: .dockerignore  DocToIdoit.sln
src/DocToIdoit/: AccountingRequest.cs  AccountingResponse.cs  DocToIdoit.csproj  Dockerfile  Product.cs  Program.cs  appsettings.json
src/DocToIdoit/Interfaces/: IIdoitWorker.cs  IOcrWorker.cs  ISmtpWorker.cs
src/DocToIdoit/Properties/: launchSettings.json
src/DocToIdoit/Properties/PublishProfiles/: Linux-X64.pubxml  Windows-X64.pubxml
src/DocToIdoit/Workers/: IdoitWorker.cs  OcrWorker.cs  ServiceWorker.cs  SmtpWorker.cs
