<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-DocToIdoit-1D9F4C68-91B9-4283-868B-2E075F7339EE</UserSecretsId>
    <Authors>Kleinrotti</Authors>
    <Copyright>Kleinrotti</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdoitSharp" Version="0.1.1" />
    <PackageReference Include="IronOcr" Version="2021.12.0" />
    <PackageReference Include="IronOcr.Languages.German" Version="2020.11.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.3" />
  </ItemGroup>
</Project>
